<!DOCTYPE html>
<html>
<head>
    <title>Law College</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">

</head>

<body id="top">
    <!-- ################################################################################################ -->
    <div class="wrapper row0">
        <div id="topbar" class="clear">
            <!-- ################################################################################################ -->
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Contact.html">Contact Us</a></li>
                <li><a href="Register.html">Register</a></li>
                <li><a href="Login.html">Staff Login</a></li>
                <li><a href="Login.html">Student Login</a></li>
            </ul>
            <!-- ################################################################################################ -->
        </div>
    </div>
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <header id="header" class="clear"> 
    <!-- ################################################################################################ -->
    <div id="logo" class="fl_left">
      <h1><a href="index.html">Law College</a></h1>
      <p>Team Accurate</p>
    </div>
    <div class="fl_right">
      <form class="clear" method="post" action="#">
        <fieldset>
          <legend>Search:</legend>
          <input type="text" value="" placeholder="Search Here">
          <button class="fa fa-search" type="submit" title="Search"><em>Search</em></button>
        </fieldset>
      </form>
    </div>
    <!-- ################################################################################################ --> 
  </header>
</div>
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper row2">
  <div class="rounded">
    <nav id="mainav" class="clear"> 
      <!-- ################################################################################################ -->
      <ul class="clear">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a  href="Admission.html">Admission</a></li>
		 <li><a href="Academic.html">Academic</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a  href="Event.html">Events</a>
          <ul>
            
          </ul>
        </li>
        <li><a href="Career.html">Career with us</a></li>
        <li><a href="Register.html">Register</a></li>
        <li><a href="Login.html">Login</a></li>
      </ul>
      <!-- ################################################################################################ --> 
    </nav>
  </div>
</div>
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <div class="rounded">
    <main class="container clear"> 
      <!-- main body --> 
      <!-- ################################################################################################ -->
      <div id="content" class="quarter first"> 
        <!-- ################################################################################################ -->
       <h2 style="color:blue">about</h2> 
        <img class="image" src="images/demo/14.jfif" alt="">
		     &nbsp;
        <p>Asian Law was setup in 1999 under the aegis of New Millennium Education Society. The society came into being with a clear objective to establish and run Institutions for Professional, Technical and Management Education in accordance with the policies and the regulations of the State Govt. and Central Govt. The word "New Millennium Education" aimed at by the society, is in full tune with the requirements of New Millennium - "An education that ensures a career for the individual, fulfills the need of the society and meets the demands of the nation". From a very modest start, the institute has now acquired a commendable position as premier Institute in imparting education for BBA, BBA (CAM) and B.A.LL.B.(H) programmes of G.G.S.Indraprastha University, Delhi.<br><br>

The Institute is housed in an aesthetically designed campus surrounded by greenery, in a prime location of East Delhi. The campus equipped with latest State-Of-The-Art technology having 50 CCTV cameras to monitor Campus activities along with duly approved fire safety measures. The campus is easily reachable having Karkardooma Metro Station and Preet Vihar Metro Stations (Blue Line) at a distance of 1 km., Karkardooma Court Metro station at a distance of 500 mts. Only and Welcome Metro Station (Red Line) at a distance of 3 kms.. The spacious well designed building exhibits contemporary architectural beauty and makes it thoroughly enjoyable place for students. The building is installed with complementary ramps and elevators for comfortable access to differently-abled students. The entire campus is Wi-Fi enabled to provide mobility to the users.
</p>
     &nbsp;
<h2 style="color:blue">Mission</h2>
 <img class="image" src="images/demo/14.jfif" alt="">
      &nbsp;
     &nbsp;The Asia Law Institute (USALI) of NYU School of Law seeks to promote the rule of law and human rights in Asia, including both domestic and international law. The Institute, which is funded by institutional and individual grants, serves as a resource and partner to various Asian countries as they develop their legal systems. USALI is especially known as one of Americas preeminent research centers for the study of law in Mainland China and Taiwan and works to improve popular, professional and scholarly understanding at home and abroad through its publications and exchanges concerning comparative and international law.</p2>
<h3>Goals</h3>
     &nbsp;
-> Promote mutual understanding between the United States and Asia on legal issues<br />
-> Use constructive engagement with Asian partners to advocate legal reform in Asia and the United States<br />
-> Play an effective role in helping China and other countries improve their legal systems<br />
-> Serve as a bridge between American and Asian legal experts<br />
-> Educate our students and the greater public about legal developments in Asia
     &nbsp;
<h3 style="color:blue">What Makes Us Unique</h3>
     &nbsp;
We are ardent supporters and respectful scholars of legal reform in Asian countries. Through our publications and other activities, we strive to enhance American understanding of Asias legal progress and challenges, including the protection of human rights. Under the leadership of Professor Jerome A. Cohen, the Institute has carved out a unique space in the field of U.S.-Asia legal exchanges. Our goal is not only to be educated observers of Asian legal systems, but also, when appropriate, honest, fair, and well-informed critics. In addition, we study Asian states theory and practice of international law and their increasingly important role in Asian-American relations.

     &nbsp;<br />
<h2 style="color:blue">Vision</h2>
 <img class="image" src="images/demo/14.jfif" alt="">
      &nbsp;
To foster an environment that imparts holistic education to ignite an inquisitive mind, inculcate the skills to achieve excellence, realize the nuances in research, seek and deal with challenges and carve out a niche for self.
     &nbsp;
<br />
<h2 style="color:blue">Award</h2>
 <img class="image" src="images/demo/14.jfif" alt="">
      &nbsp;
Law Honors Awards<br/>
     &nbsp;
	 The Syracuse Law Honors are awards presented on behalf of the Syracuse University Law Alumni Association (SULAA) and the College of Law to celebrate the distinguished achievements in any field of endeavor by living members of the Syracuse Law familyalumni, current and former faculty and staff, students, parents and friendsfor service ?to the College of Law, the legal profession, Syracuse University, or the world ?at large.
Congratulations to Our 2021 Recipients<br />
 
Alumni of Color Awards<br />
     &nbsp;
BLSA William Herbert Johnson Legacy Award<br />
     &nbsp;
The BLSA William Herbert Johnson Legacy Award is named in honor of Mr. William Herbert Johnson, the first African American graduate of the College of Law.  The award is granted to an outstanding individual or organization who in the course of their career or endeavors has been a trailblazer and achieved excellence in the areas of legal service, legal education, and/or social justice. Recipients have made extraordinary contributions to the legal profession, legal education, the legal system, or social justice through activism, leadership in diversity and equality, support and mentorship to colleagues, students, and members of the community.
2021 Recipient: Hon. Rodney Thompson L93<br />
 
LALSA Legacy Award<br />
     &nbsp;
The LALSA Legacy Award recognizes Syracuse University College of Law alumni and alumnae who have made significant contributions to the community and have achieved, through their professional career, excellence and recognition in their fields. This award also celebrates and recognizes the dedicated efforts that members of the Latin American community and other members from these countries of origin have made in overcoming the underrepresentation of Latinas/os/x in the legal field. Their hard work serves as inspiration to the College of Laws new students, staff and faculty to continue educating and working towards excellence as well as recognizing their continued work with current and future lawyers.
2021 Recipient: Hon. Ramon E. Rivera L94<br />
 
Asian Pacific Islander Legacy of Excellence Award<br />
     &nbsp;
The API Legacy of Excellence Award recognizes Asian, Asian American and Pacific Islander alumni of the College of Law who have 1) demonstrated service to the API community or valuable representation of the API community; 2) achieved distinguished accomplishment in their chosen field; and 3) empowered and inspired the API community through their mentorship or work they do.  This award is co-sponsored by the Asian Pacific American Law Students Association, Korean Law Students Association, and South Asian Law Students Association.
2021 Recipient: Seuk Joon Lee L99<br />
     &nbsp;
<h2 style="color:blue">Achivement</h2>
 <img class="image" src="images/demo/14.jfif" alt="">
      &nbsp;
Moot Court / Extra Curricular Achievements<br />

Winner, Best Advocate award, 15th S.C. Javali National Memorial Moot Court Competition, 2012.<br />

2nd Runners-Up , 2nd ILNU International Moot Court, 2013, organized by the School of Law, Nirma University, Ahmedabad, Gujarat.<br />

Won Special Mention award in BVP MUN 2014, Delhi.<br />

Won Special Mention award in IIIT Bhubaneswar MUN 2013, Bhubaneswar, Odisha.<br />

Won Best delegate award in GEC MUN 2013, Bhubaneswar, Odisha.<br />

Won High Commendation award in ISM DHANBAD MUN, 2013, Dhanbad, Jharkhand.<br />

Best Adjudicator, Chanakya National Law University National Parliamentary Debating Championship, 2012, Patna, Bihar.<br />

Quarter-finalist, 1st Rizvi Law College International Law Moot Court Competition, 2012, Mumbai, Maharashtra.<br />

Runner up and Best Written Submission in the 1st National Model Directors Meet organized by New Law College, Bhartiya Vidyapeeth, Pune.<br />

Quarter-Finalist at the 4th Jamia Millia Islamia National Moot Court Competition (Jamia Millia Islamia, New Delhi  12th-15th April, 2013).<br />

Secured 5th Position at the 11th Amity Moot Court Competition, 2012 (Amity Law School, New Delhi  March 2- 4, 2012).<br />

Semi Finalist at the 1st ILNU Moot Court Competition 2012 (NIRMA University, Ahmedabad  13-15 April 2012).<br />

Runners Up, in 1st D.H Law Associates National Moot Court Competition, 2012 organised by CNLU ,Patna (Participated as Speaker) (30th March-1st April 2012)<br />

3rd best written memorial (16th All India ULC Moot Court Competition, 2020).<br />
     &nbsp;
</body>
</html>
          <div id="comments">
          <h2>Comments</h2>
          <ul>
            <li>
              <article>
                <header>
                  <figure class="avatar"><img src="images/demo/avatar.png" alt=""></figure>
                  <address>
                  By <a href="#">Shubham Patkar</a>
                  </address>
                  <time datetime="2021-04-06T08:15+00:00">Friday, 6<sup>th</sup> April 2021 @08:15:00</time>
                </header>
                <div class="comcont">
                  <p>Great Law College ,This college provide many more facility and opportunity.</p>
                </div>
              </article>
            </li>
            <li>
              <article>
                <header>
                  <figure class="avatar"><img src="images/demo/avatar.png" alt=""></figure>
                  <address>
                  By <a href="#">Saurav</a>
                  </address>
                  <time datetime="2021-04-06T08:15+00:00">Friday, 6<sup>th</sup> April 2045 @08:15:00</time>
                </header>
                <div class="comcont">
                  <p>Best college for Law .</p>
                </div>
              </article>
            </li>
            <li>
              <article>
                <header>
                  <figure class="avatar"><img src="images/demo/avatar.png" alt=""></figure>
                  <address>
                  By <a href="#">Richa </a>
                  </address>
                  <time datetime="2021-04-06T08:15+00:00">Friday, 6<sup>th</sup> April 2021 @08:15:00</time>
                </header>
                <div class="comcont">
                  <p>Best college in greater noida for Law Dream.</p>
                </div>
              </article>
            </li>
          </ul>
          <h2>Write A Comment</h2>
          <form action="#" method="post">
            <div class="one_third first">
              <label for="name">Name <span>*</span></label>
              <input type="text" name="name" id="name" value="" size="22">
            </div>
            <div class="one_third">
              <label for="email">E-Mail <span>*</span></label>
              <input type="text" name="email" id="email" value="" size="22">
            </div>
            <div class="block clear">
              <label for="comment">Your Comment</label>
              <textarea name="comment" id="comment" cols="25" rows="10"></textarea>
            </div>
            <div>
              <input name="submit" type="submit" value="Submit">
              &nbsp;
              <input name="reset" type="reset" value="Reset">
            </div>
          </form>
        </div>
        <!-- ################################################################################################ --> 
      </div>
   
      <!-- ################################################################################################ --> 
      <!-- / main body -->
      <div class="clear"></div>
    </main>
  </div>
</div>
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<div class="wrapper row4">
  <div class="rounded">
    <footer id="footer" class="clear"> 
      <!-- ################################################################################################ -->
     <!-- <div class="one_third first">
        <figure class="center"><img class="btmspace-15" src="images/demo/worldmap.png" alt="">
          <figcaption><a href="#">Find Us With Google Maps &raquo;</a></figcaption>
        </figure>
      </div>-->
      <div class="one_third">
        <address>
        Law College<br>
        Greater Noida<br>
        UttarPradesh<br>
        852113<br>
        <br>
        <i class="fa fa-phone pright-10"></i>+91 921213314<br>
        <i class="fa fa-envelope-o pright-10"></i> <a href="#">teamaccurate41@gmail.com</a>
        </address>
      </div>
      <div class="one_third">
        <p class="nospace btmspace-10">Stay Up to Date With What's Happening</p>
        <ul class="faico clear">
          <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
          <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
         <!-- <li a class="faicon-instagram" href="#"><i class="fa fa-instagram"></i></li>-->
         <!--<li><a class="faicon-flickr" href="#"><i class="fa fa-flickr"></i></a></li>
          <li><a class="faicon-rss" href="#"><i class="fa fa-rss"></i></a></li>-->
        </ul>
        <form class="clear" method="post" action="#">
          <fieldset>
            <legend>Subscribe To Our Newsletter:</legend>
            <input type="text" value="" placeholder="Enter Email Here&hellip;">
            <button class="fa fa-sign-in" type="submit" title="Sign Up"><em>Sign Up</em></button>
          </fieldset>
        </form>
      </div>
      <!-- ################################################################################################ --> 
    </footer>
  </div>
</div>
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2021 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Webpage by <a target="_blank" href="https://www.aacuarte.in/" title="Accurate Institute of Management and Technology">Team Accurate</a></p>
    <!-- ################################################################################################ --> 
  </div>
</div>
<!-- JAVASCRIPTS --> 
<script src="layout/scripts/jquery.min.js"></script> 
<script src="layout/scripts/jquery.fitvids.min.js"></script> 
<script src="layout/scripts/jquery.mobilemenu.js"></script> 
<script src="layout/scripts/tabslet/jquery.tabslet.min.js"></script>
</body>
</html>