<!DOCTYPE html>
<html>
<head>
    <title>Law College</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">

</head>

<body id="top">
    <!-- ################################################################################################ -->
    <div class="wrapper row0">
        <div id="topbar" class="clear">
            <!-- ################################################################################################ -->
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Contact.html">Contact Us</a></li>
                <li><a href="Register.html">Register</a></li>
                <li><a href="Login.html">Staff Login</a></li>
                <li><a href="Login.html">Student Login</a></li>
            </ul>
            <!-- ################################################################################################ -->
        </div>
    </div>
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <header id="header" class="clear"> 
    <!-- ################################################################################################ -->
    <div id="logo" class="fl_left">
      <h1><a href="index.html">Law College</a></h1>
      <p>Team Accurate</p>
    </div>
    <div class="fl_right">
      <form class="clear" method="post" action="#">
        <fieldset>
          <legend>Search:</legend>
          <input type="text" value="" placeholder="Search Here">
          <button class="fa fa-search" type="submit" title="Search"><em>Search</em></button>
        </fieldset>
      </form>
    </div>
    <!-- ################################################################################################ --> 
  </header>
</div>
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper row2">
  <div class="rounded">
    <nav id="mainav" class="clear"> 
      <!-- ################################################################################################ -->
      <ul class="clear">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a  href="Admission.html">Admission</a></li>
		 <li><a href="Academic.html">Academic</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a  href="Event.html">Events</a>
          <ul>
            
          </ul>
        </li>
        <li><a href="Career.html">Career with us</a></li>
        <li><a href="Register.html">Register</a></li>
        <li><a href="Login.html">Login</a></li>
      </ul>
      <!-- ################################################################################################ --> 
    </nav>
  </div>
</div>
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <div class="rounded">
    <main class="container clear"> 
      <!-- main body --> 
      <!-- ################################################################################################ -->
      <div id="content" class="quarter first"> 
<div class="container">
<div class="row">
<div class="col-lg-12 MONU">
<h1><a style="color:blue" >How to Apply</a></h1>
</div>
<div id="breadcrumbs" class="col-lg-12 ">
<div id="crumbs"><a href="index.html"> LAW College</a> / <a href="Admission.html">Admission</a> / <span class="current">How to Apply</span></div>						</div>

</div>
</div>
</div>
 <!-- ################################################################################################ -->
      <div id="apps" class="group btmspace-30">
        <div class="one_quarter first center bold"><a href="application.html"><i class="fa fa-apps fa-3x"></i><br>
       FILL APPLICATION FORM   </a></div>
        <div class="three_quarter bold">
          <p>Fill Admission Application<a href="application.html" ><span> CLICK HERE</span></a></p>
        
          </div>
      </div>

<!-- ################################################################################################ --> 

<!-- End: Title Bar -->
<div id="wrap" class="container">
<div class="row">
<div id="main-content Hahahaha" class="col-lg-9">
<article id="post-144" class="post-144 page type-page status-publish hentry">
<div class="entry">
<div class="row">
<div class="col-lg-2">
</div>
<div class="col-lg-10">
<a href="#" target="_blank" rel="noindex, noindex noopener noreferrer"><img class="aligncenter size-full wp-image-7920" style="width: 100%;" src="./How to Apply _ Best Law College in Delhi NCR _ Asian LAW College_files/LSAT-India-test-banner-Stripe.gif" alt="" data-pagespeed-url-hash="2557573666" onload="pagespeed.CriticalImages.checkImageForCriticality(this);"></a><br>
<a href="#"><img class="alignnone size-full wp-image-4035" src="https://alc.edu.in/wp-content/uploads/2014/03/banner3.jpg" alt="banner3" width="700" height="211" srcset="https://alc.edu.in/wp-content/uploads/2014/03/banner3.jpg 700w, https://alc.edu.in/wp-content/uploads/2014/03/banner3-300x90.jpg 300w" sizes="(max-width: 700px) 100vw, 700px" /></a>-->
</div>
</div>
<p style="color:blue" style="text-align: justify;"><strong>ADMISSION PROCEDURE</strong></p>
<p style="color:black" style="text-align: justify;">The admission process is based on overall assessment of abilities and potential of the applicant.</p>
<p style="color:black"style="text-align: justify;"><strong><u>B.A.LL.B. Five Years Integrated Program</u></strong></p>
<p style="color:blue" style="text-align: justify;"><strong>Eligibility</strong></p>
<p style="color:black"style="text-align: justify;">Candidates seeking admission to B.A.LL.B. programme must have passed 10+2 in any discipline. Candidates appearing for the qualifying examination or those who are awaiting their result are also eligible to apply. Their candidature, however, shall be considered subject to their clearing the qualifying exam. The eligibility for admission will be as per the rulers of affiliating body/approving body applicable.</p>
<p style="color:black"style="text-align: justify;"><strong>Admission Procedure for applicants applying for ALCAT:&nbsp;</strong>Applicants seeking admission to BALLB and LLB programs need to appear and achieve the score in the ALC Admission Test (ALCAT) to be conducted by Asian Law College. Alternatively, CLAT / LSAT—India examination scores are also accepted.</p>
<p style="color:blue" style="text-align: justify;"><strong>Application Form</strong></p>
<p style="color:black"style="text-align: justify;">The prospectus and the application form may be obtained from the Admission Office on Payment of Rs. 1000.<br>
OR<br>
You can download the Application form and the prospectus from the website and forward the duly filled in form to the institute with a DD of Rs. 1000 favoring “Asian Law College” payable at Noida/Delhi.<br>
OR<br>
You can send a letter mentioning address for communication along with a DD of Rs. 1000 favoring “Asian Law College” payable at Noida/Delhi.<br>
OR<br>
The student can also apply online at https://onlinepayment.lc.edu.in<br>
OR<br>
Pay using PayTm App</p>
<p style="color:blue" style="text-align: justify;"><strong>Approval &amp; Affiliation</strong></p>
<p style="color:black"style="text-align: justify;">B.A.LL.B. programme is a five years integrated degree affiliated to CCS University Meerut and approved by Bar Council of India (BCI).</p>
<p style="color:blue" style="text-align: justify;"><strong>Admission Criteria</strong></p>
<p style="color:black"style="text-align: justify;">Candidates interested in B.A.LL.B. are supposed to register for Asian Law College Admission Test (ALCAT) conducted at Asian Law College. ALCAT is designed to evaluate the candidates in Quantitative Technique, General Awareness, Logical Reasoning, Legal Reasoning and English Language.</p>
<p style="color:blue"  style="text-align: justify;"><strong>Documents Required</strong></p>
<ol>
<li>10th Marksheet and Passing Certificate.</li>
<li>12th Marksheet and Passing Certificate.</li>
<li>Four Passport size photographs.</li>
</ol>
<p style="color:black"style="text-align: justify;">The applicant is required to carry three sets of photocopied documents (duly attested by the gazette officer along with the original documents at the time of admission).</p>
<p style="color:blue" style="text-align: justify;"><strong>Selection Process</strong></p>
<p style="color:black"style="text-align: justify;">The CCS University Form has to be filled in and submitted to the institute. The institute will shortlist the candidates and process a Merit List on the basis of the overall performance of candidate who shall be allotted seats on the basis of merit.</p>
<p style="color:blue" style="text-align: justify;"><strong>Education Loan</strong></p>
<p style="color:black"style="text-align: justify;">Asian Law College has PAN India tie-up with Central Bank of India and Oriental Bank of Commerce for education loan.</p>
<p><strong><u>LL.B. Three Years Degree Program</u></strong></p>
<p style="color:blue" style="text-align: justify;"><strong>Eligibility</strong></p>
<p style="color:black"style="text-align: justify;">Candidates seeking admission in three years L.LB program must be a graduate in any discipline from a University established by an Act of Parliament or by State Legislature or an equivalent National Institute recognised as a deemed university or a foreign university recognised as equivalent to the status of an Indian University.</p>
<p style="color:blue"  style="text-align: justify;"><strong>Application Form</strong></p>
<p style="color:black"style="text-align: justify;">The prospectus and the application form may be obtained from the Admission Office on Payment of Rs. 1000.<br>
OR<br>
You can download the Application form and the prospectus from the website and forward the duly filled in form to the institute with a DD of Rs. 1000 favoring “Asian Law College” payable at Noida/Delhi.<br>
OR<br>
You can send a letter mentioning address for communication along with a DD of Rs. 1000 favoring “Asian Law College” payable at Noida/Delhi.<br>
OR<br>
The student can also apply online at https://onlinepayment.alc.edu.in<br>
OR<br>
Pay using PayTm App</p>
<p style="color:blue" style="text-align: justify;"><strong>Approval &amp; Affiliation</strong></p>
<p style="color:black" style="text-align: justify;">LL.B. is a three years degree programme affiliated to CCS University Meerut and approved by Bar Council of India (BCI).</p>
<p style="color:blue" style="text-align: justify;"><strong>Admission Criteria</strong></p>
<p style="color:black" style="text-align: justify;">Candidates interested in LL.B. are supposed to register for Asian Law College Admission Test (ALCAT) conducted at Asian Law College. ALCAT is designed to evaluate the candidates in Quantitative Technique, General Awareness, Logical Reasoning, Legal Reasoning and English Language.</p>
<p style="color:blue" style="text-align: justify;"><strong>Documents Required</strong></p>
<ol>
<li>10th Marksheet and Passing Certificate.</li>
<li>12th Marksheet and Passing Certificate.</li>
<li>Graduation Marksheet and Degree</li>
<li>Four Passport size photographs.</li>
</ol>
<p style="color:black" style="text-align: justify;">The applicant is required to carry three sets of photocopies documents (duly attested by the gazette officer along with the original documents at the time of admission).</p>
<p style="color:blue" style="text-align: justify;"><strong>Selection Process</strong></p>
<p style="color:black" style="text-align: justify;">The CCS University Form has to be filled in and submitted to the institute. The institute will shortlist the candidates and process a Merit List on the basis of the overall performance of candidates who shall be allotted seats on the basis of the merit.</p>
<p style="color:blue" style="text-align: justify;"><strong>Education Loan</strong></p>
<p style="color:black" style="text-align: justify;"> Law College has PAN India tie-up with Central Bank of India, Punjab National Bank and Oriental Bank of Commerce for education loan.</p>
<p><strong>*</strong><i>The fees structure mentioned in the admission letter is devoid of any hidden charges.</i></p>
<p><strong>*</strong><i>Examination fee for reappear, supplementary and make-up examinations is to be paid by the student.</i></p>
<p><strong>*</strong><i>As per the norms, ragging is strictly prohibited and might result in expelling student from the college.</i></p>
</div>
</article>
<div id="comments">
<p class="hidden">Comments are closed.</p>
</div>		
</div> <!-- end main-content -->
<div id="sidebar" class="col-lg-3">
<!-- begin generated sidebar -->
<div id="hierpage-3" class="widget widget_hier_page"><ul><li class="page_item page-item-131 page_item_has_children current_page_ancestor current_page_parent"><a href="https://alc.edu.in/admissions/">Admission</a>
<ul class="children">
<li class="page_item page-item-7619"><a href="/admissions/fee-structure/">Fee Structure</a></li>
<li class="page_item page-item-144 current_page_item"><a href="/admissions/how-to-apply/">How to Apply</a></li>
<li class="page_item page-item-150"><a href="/admissions/application-download/">Download Application Form</a></li>
<li class="page_item page-item-1359"><a href="/admissions/education-loan/">Education Loan</a></li>
<li class="page_item page-item-156"><a href="/admissions/download-admission-brochure/">Download Admission Brochure</a></li>
<li class="page_item page-item-742"><a href="/admissions/online-test/" target="_blank">Online Test</a></li>
<li class="page_item page-item-4902"><a href="/admissions/leave-a-query/">Leave a Query</a></li>
</ul>
</li>

<!-- end generated sidebar -->
</div>	</div>
</div> <!-- end wrap -->
<div class="clear"></div>

</div>
<footer id="footer">
<div class="container">
<div class="row">
</div>
</div><div id="nav_menu-3" class="widget widget_nav_menu col-lg-3"><h3>HELP &amp; SUPPORT</h3><div class="menu-footer-help-support-container"><ul id="menu-footer-help-support" class="menu"><li id="menu-item-2697" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2697"><a href="https://alc.edu.in/faqs/">FAQ’S</a></li>
<li id="menu-item-416" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-416"><a href="/placements/">Placements</a></li>
<li id="menu-item-3831" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-3831"><a target="_blank" href="/mandatory_disclosure-1.pdf">Mandatory Disclosure</a></li>
<li id="menu-item-6383" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-6383"><a href="/career/">Career</a></li>
<li id="menu-item-6793" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-6793"><a href="/portal/other-payment.php">Pay Online</a></li>
	</ul></div></div><div id="nav_menu-4" class="widget widget_nav_menu col-lg-3"><h3>ADMISSION</h3><div class="menu-education-loan-container"><ul id="menu-education-loan" class="menu"><li id="menu-item-1328" class="ppr-new-window menu-item menu-item-type-post_type menu-item-object-page menu-item-1328"><a target="_blank" href="https://alc.edu.in/admissions/online-test/">Online Test</a></li>
	<li id="menu-item-4953" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-4953"><a target="_blank" href="/result/View_Result.php">Result</a></li>
	<li id="menu-item-1362" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1362"><a href="/admissions/education-loan/">Education Loan</a></li>
	<li id="menu-item-7262" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7262"><a href="admissions/download-admission-brochure/">Download Admission Brochure</a></li>
	<li id="menu-item-7634" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-7634"><a href="/admissions/fee-structure/">Fee Structure</a></li>
	</ul></div></div><div id="text-3" class="widget widget_text col-lg-3"><h3>CONTACT US</h3>			<div class="textwidget"><h3> Law College</h3>
	Plot A2, Block C, Sector 125 Noida - 201303
	Delhi NCR , India<br>
	Email: <a href="mailto:info@alc.edu.in">info@alc.edu.in </a>
	<br>Tel.: <a href="tel:9650407207">9650407207</a>
	<br>Tel.: <a href="tel:9205579429">9205579429</a>

	</div>
	</div>


      <!-- ################################################################################################ --> 
      <!-- / main body -->
      <div class="clear"></div>
    </main>
  </div>
</div>
<!-- ################################################################################################ -->  	


        </div>
        <!-- ################################################################################################ --> 
      </div>
   
      <!-- ################################################################################################ --> 
      <!-- / main body -->
      <div class="clear"></div>
    </main>
  </div>
</div>
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<div class="wrapper row4">
  <div class="rounded">
    <footer id="footer" class="clear"> 
      <!-- ################################################################################################ -->
    <div class="one_third">
        <address>
        Law College<br>
        Greater Noida<br>
        UttarPradesh<br>
        852113<br>
        <br>
        <i class="fa fa-phone pright-10"></i>+91 921213314<br>
        <i class="fa fa-envelope-o pright-10"></i> <a href="#">teamaccurate41@gmail.com</a>
        </address>
      </div>
      <div class="one_third">
        <p class="nospace btmspace-10">Stay Up to Date With What's Happening</p>
        <ul class="faico clear">
          <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
          <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
         <!-- <li a class="faicon-instagram" href="#"><i class="fa fa-instagram"></i></li>-->
         <!--<li><a class="faicon-flickr" href="#"><i class="fa fa-flickr"></i></a></li>
          <li><a class="faicon-rss" href="#"><i class="fa fa-rss"></i></a></li>-->
        </ul>
        <form class="clear" method="post" action="#">
          <fieldset>
            <legend>Subscribe To Our Newsletter:</legend>
            <input type="text" value="" placeholder="Enter Email Here&hellip;">
            <button class="fa fa-sign-in" type="submit" title="Sign Up"><em>Sign Up</em></button>
          </fieldset>
        </form>
      </div>
      <!-- ################################################################################################ --> 
    </footer>
  </div>
</div>
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2021 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Webpage by <a target="_blank" href="https://www.aacuarte.in/" title="Accurate Institute of Management and Technology">Team Accurate</a></p>
    <!-- ################################################################################################ --> 
  </div>
</div>
<!-- JAVASCRIPTS --> 
<script src="layout/scripts/jquery.min.js"></script> 
<script src="layout/scripts/jquery.fitvids.min.js"></script> 
<script src="layout/scripts/jquery.mobilemenu.js"></script> 
<script src="layout/scripts/tabslet/jquery.tabslet.min.js"></script>
</body>
</html>