<!DOCTYPE html>
<html>
<head>
    <title>Law College</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">

</head>

<body id="top">
    <!-- ################################################################################################ -->
    <div class="wrapper row0">
        <div id="topbar" class="clear">
            <!-- ################################################################################################ -->
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Contact.html">Contact Us</a></li>
                <li><a href="Register.html">Register</a></li>
                <li><a href="Login.html">Staff Login</a></li>
                <li><a href="Login.html">Student Login</a></li>
            </ul>
            <!-- ################################################################################################ -->
        </div>
    </div>
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <header id="header" class="clear"> 
    <!-- ################################################################################################ -->
    <div id="logo" class="fl_left">
      <h1><a href="index.html">Law College</a></h1>
      <p>Team Accurate</p>
    </div>
    <div class="fl_right">
      <form class="clear" method="post" action="#">
        <fieldset>
          <legend>Search:</legend>
          <input type="text" value="" placeholder="Search Here">
          <button class="fa fa-search" type="submit" title="Search"><em>Search</em></button>
        </fieldset>
      </form>
    </div>
    <!-- ################################################################################################ --> 
  </header>
</div>
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper row2">
  <div class="rounded">
    <nav id="mainav" class="clear"> 
      <!-- ################################################################################################ -->
      <ul class="clear">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a  href="Admission.html">Admission</a></li>
		 <li><a href="Academic.html">Academic</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a  href="Event.html">Events</a>
          <ul>
            
          </ul>
        </li>
        <li><a href="Career.html">Career with us</a></li>
        <li><a href="Register.html">Register</a></li>
        <li><a href="Login.html">Login</a></li>
      </ul>
      <!-- ################################################################################################ --> 
    </nav>
  </div>
</div>
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <div class="rounded">
    <main class="container clear"> 
      <!-- main body --> 
      <!-- ################################################################################################ -->
      <div id="gallery">
        <figure>
          <header class="heading">Latest Images From The University</header>
          <ul class="nospace clear">
            <li class="one_quarter first"><a class="nlb" data-lightbox-gallery="gallery1" href="images/demo/slider/1.png" title="Display Text 1"><img class="borderedbox" src="images/demo/gallery/1.png" alt=""></a></li>
            <li class="one_quarter"><a class="nlb" data-lightbox-gallery="gallery1" href="images/demo/slider/2.png" title="Display Text 2"><img class="borderedbox" src="images/demo/gallery/1.png" alt=""></a></li>
            <li class="one_quarter"><a class="nlb" data-lightbox-gallery="gallery1" href="images/demo/slider/3.png" title="Display Text 3"><img class="borderedbox" src="images/demo/gallery/1.png" alt=""></a></li>
            <li class="one_quarter"><a class="nlb" data-lightbox-gallery="gallery1" href="images/demo/slider/4.png" title="Display Text 4"><img class="borderedbox" src="images/demo/gallery/1.png" alt=""></a></li>
             <header class="heading">University Infrastructure</header>
			<li class="one_quarter first"><a class="nlb" data-lightbox-gallery="gallery1" href="images/demo/slider/5.png" title="Display Text 5"><img class="borderedbox" src="images/demo/gallery/1.png" alt=""></a></li>
            <li class="one_quarter"><a class="nlb" data-lightbox-gallery="gallery1" href="images/demo/slider/1.png" title="Display Text 6"><img class="borderedbox" src="images/demo/gallery/1.png" alt=""></a></li>
            <li class="one_quarter"><a class="nlb" data-lightbox-gallery="gallery1" href="images/demo/slider/2.png" title="Display Text 7"><img class="borderedbox" src="images/demo/gallery/1.png" alt=""></a></li>
            <li class="one_quarter"><a class="nlb" data-lightbox-gallery="gallery1" href="images/demo/slider/3.png" title="Display Text 8"><img class="borderedbox" src="images/demo/gallery/1.png" alt=""></a></li>
 <header class="heading">University Awords</header>           
		   <li class="one_quarter first"><a class="nlb" data-lightbox-gallery="gallery1" href="images/demo/slider/4.png" title="Display Text 9"><img class="borderedbox" src="images/demo/gallery/1.png" alt=""></a></li>
            <li class="one_quarter"><a class="nlb" data-lightbox-gallery="gallery1" href="images/demo/slider/5.png" title="Display Text 10"><img class="borderedbox" src="images/demo/gallery/1.png" alt=""></a></li>
            <li class="one_quarter"><a class="nlb" data-lightbox-gallery="gallery1" href="images/demo/slider/1.png" title="Display Text 11"><img class="borderedbox" src="images/demo/gallery/1.png" alt=""></a></li>
            <li class="one_quarter"><a class="nlb" data-lightbox-gallery="gallery1" href="images/demo/slider/2.png" title="Display Text 12"><img class="borderedbox" src="images/demo/gallery/1.png" alt=""></a></li>
          </ul>
         
        </figure>
      </div>
      <!-- ################################################################################################ --> 
      <!-- / main body -->
      <div class="clear"></div>
    </main>
  </div>
</div>
<!-- ################################################################################################ -->  
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <div class="rounded">
    <footer id="footer" class="clear"> 
    
      <div class="one_third">
        <address>
        Law College<br>
        Greater Noida<br>
        UttarPradesh<br>
        852113<br>
        <br>
        <i class="fa fa-phone pright-10"></i>+91 921213314<br>
        <i class="fa fa-envelope-o pright-10"></i> <a href="#">teamaccurate41@gmail.com</a>
        </address>
      </div>
      <div class="one_third">
        <p class="nospace btmspace-10">Stay Up to Date With What's Happening</p>
        <ul class="faico clear">
          <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
          <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
         <!-- <li a class="faicon-instagram" href="#"><i class="fa fa-instagram"></i></li>-->
         <!--<li><a class="faicon-flickr" href="#"><i class="fa fa-flickr"></i></a></li>
          <li><a class="faicon-rss" href="#"><i class="fa fa-rss"></i></a></li>-->
        </ul>
        <form class="clear" method="post" action="#">
          <fieldset>
            <legend>Subscribe To Our Newsletter:</legend>
            <input type="text" value="" placeholder="Enter Email Here&hellip;">
            <button class="fa fa-sign-in" type="submit" title="Sign Up"><em>Sign Up</em></button>
          </fieldset>
        </form>
      </div>
      <!-- ################################################################################################ --> 
    </footer>
  </div>
</div>
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<div class="wrapper row5">
  <div id="copyright" class="clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2021 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Webpage by <a target="_blank" href="https://www.aacuarte.in/" title="Accurate Institute of Management and Technology">Team Accurate</a></p>
    <!-- ################################################################################################ --> 
  </div>
</div>
<!-- JAVASCRIPTS --> 
<script src="layout/scripts/jquery.min.js"></script> 
<script src="layout/scripts/jquery.fitvids.min.js"></script> 
<script src="layout/scripts/jquery.mobilemenu.js"></script> 
<script src="layout/scripts/tabslet/jquery.tabslet.min.js"></script>
</body>
</html>