<!DOCTYPE html>
<html>
<head>
    <title>Law College</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">

</head>

<body id="top">
    <!-- ################################################################################################ -->
    <div class="wrapper row0">
        <div id="topbar" class="clear">
            <!-- ################################################################################################ -->
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Contact.html">Contact Us</a></li>
                <li><a href="Register.html">Register</a></li>
                <li><a href="Login.html">Staff Login</a></li>
                <li><a href="Login.html">Student Login</a></li>
            </ul>
            <!-- ################################################################################################ -->
        </div>
    </div>
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <header id="header" class="clear"> 
    <!-- ################################################################################################ -->
    <div id="logo" class="fl_left">
      <h1><a href="index.html">Law College</a></h1>
      <p>Team Accurate</p>
    </div>
    <div class="fl_right">
      <form class="clear" method="post" action="#">
        <fieldset>
          <legend>Search:</legend>
          <input type="text" value="" placeholder="Search Here">
          <button class="fa fa-search" type="submit" title="Search"><em>Search</em></button>
        </fieldset>
      </form>
    </div>
    <!-- ################################################################################################ --> 
  </header>
</div>
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper row2">
  <div class="rounded">
    <nav id="mainav" class="clear"> 
      <!-- ################################################################################################ -->
      <ul class="clear">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a  href="Admission.html">Admission</a></li>
		 <li><a href="Academic.html">Academic</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a  href="Event.html">Events</a>
          <ul>
            
          </ul>
        </li>
        <li><a href="Career.html">Career with us</a></li>
        <li><a href="Register.html">Register</a></li>
        <li><a href="Login.html">Login</a></li>
      </ul>
      <!-- ################################################################################################ --> 
    </nav>
  </div>
</div>
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper">
  <div id="slider">
    <div id="slide-wrapper" class="rounded clear"> 
      <!-- ################################################################################################ -->
      <figure id="slide-1"><a class="view" href="#"><img src="images/demo/slider/11.jpg" alt=""></a>
        <figcaption>
          <h2>Law College</h2>
          <p>The law college is NRCC approved college. It is the only collge in Noida which provides all law courses and free practice in delhi high court. The course fees are very low and facuilties are the best in whole delhi-NCR. </p>
          <p class="right"><a href="#">Continue Reading &raquo;</a></p>
        </figcaption>
      </figure>
      <figure id="slide-2"><a class="view" href="#"><img src="images/demo/slider/12.jpg" alt=""></a>
        <figcaption>
          <h2>Law College</h2>
          <p>We provide free high court practices and internships. We have students from over 11 different countries. We provide 100% placement.</p>
          <p class="right"><a href="#">Continue Reading &raquo;</a></p>
        </figcaption>
      </figure>
      <figure id="slide-3"><a class="view" href="#"><img src="images/demo/slider/13.jpg" alt=""></a>
        <figcaption>
          <h2>Law College</h2>
          <p>The law college is NRCC approved college. It is the only collge in Noida which provides all law courses and free practice in delhi high court. The course fees are very low and facuilties are the best in whole delhi-NCR.</p>
          <p class="right"><a href="#">Continue Reading &raquo;</a></p>
        </figcaption>
      </figure>
      <figure id="slide-4"><a class="view" href="#"><img src="images/demo/slider/14.jpg" alt=""></a>
        <figcaption>
          <h2>Law College</h2>
          <p>The law college is NRCC approved college. It is the only collge in Noida which provides all law courses and free practice in delhi high court. The course fees are very low and facuilties are the best in whole delhi-NCR.</p>
          <p class="right"><a href="#">Continue Reading &raquo;</a></p>
        </figcaption>
      </figure>
      <figure id="slide-5"><a class="view" href="#"><img src="images/demo/slider/15.jpg" alt=""></a>
        <figcaption>
          <h2>Law College</h2>
          <p>The law college is NRCC approved college. It is the only collge in Noida which provides all law courses and free practice in delhi high court. The course fees are very low and facuilties are the best in whole delhi-NCR.</p>
          <p class="right"><a href="#">Continue Reading &raquo;</a></p>
        </figcaption>
      </figure>
      <!-- ################################################################################################ -->
      <ul id="slide-tabs">
        <li><a href="#slide-1">All About The University</a></li>
        <li><a href="#slide-2">Why You Should Study With Us</a></li>
        <li><a href="#slide-3">Education And Student Experience</a></li>
        <li><a href="#slide-4">Alumni And Its Donors</a></li>
        <li><a href="#slide-5">Latest University News &amp; Events</a></li>
      </ul>
      <!-- ################################################################################################ --> 
    </div>
  </div>
</div>
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
  

<!-- ################################################################################################ -->
<div class="wrapper row3">
  <div class="rounded">
    <main class="container clear"> 
      <!-- main body --> 
      <!-- ################################################################################################ -->
      <div id="apps" class="group btmspace-30">
        <div class="one_quarter first center bold"><a href="application.html"><i class="fa fa-apps fa-3x"></i><br>
       FILL APPLICATION FORM   </a></div>
        <div class="three_quarter bold">
          <p>Fill Admission Application<a href="application.html" ><span> CLICK HERE</span></a></p>
        
          </div>
      </div>

<!-- ################################################################################################ -->
      <!-- ################################################################################################ -->
      <div class="group btmspace-30"> 
        <!-- Left Column -->
        <div class="one_quarter first"> 
          <!-- ################################################################################################ -->
          <ul class="nospace">
            <li class="btmspace-15"><a href="#"><em class="heading">Prospective Students</em> <img class="borderedbox" src="images/demo/6.jpg" alt=""></a></li>
            <li class="btmspace-15"><a href="#"><em class="heading">Current Students</em> <img class="borderedbox" src="images/demo/3.png" alt=""></a></li>
            <li class="btmspace-15"><a href="#"><em class="heading">International Students</em> <img class="borderedbox" src="images/demo/4.png" alt=""></a></li>
            <li><a href="#"><em class="heading">Alumni</em> <img class="borderedbox" src="images/demo/5.jpg" alt=""></a></li>
          </ul>
          <!-- ################################################################################################ --> 
        </div>
        <!-- / Left Column --> 
        <!-- Middle Column -->
        <div class="one_half"> 
          <!-- ################################################################################################ -->
        <h2>Latest News &amp; Events</h2>
          <ul class="nospace listing">
            <li class="clear">
              <p class="nospace btmspace-15"><a href="#">Art for a cause.</a></p>
              <div class="imgl borderedbox"><img src="images/demo/9.jpg" alt=""></div>
              <p>This a a art competition and a volunteer oportunities as well<a href="#" title="NGO">accurate foundation</a>. This is a free of cost competiton and anyone can join, presentented by<a href="#">Team Accurate.</a></p>
            </li>
            <li class="clear">
              <p class="nospace btmspace-15"><a href="#">Blood Donation Camp</a></p>
              <div class="imgl borderedbox"><img src="images/demo/7.jpg" alt=""></div>
              <p>Event Name: Mega Voluntary Blood Donation camp
                      <strong>Seshadripuram Educational Trust</strong>  on account of 109th Birth anniversary of Sri.K.M.Nanjappa, former President of SET has organized a Blood donation camp. All the Seshadripuram group of Institutions are participated in this blood donation camp. Camp started at<strong> 8.30AM</strong>by inaguaration. This Blood Donation camp was participated by Indian Red Cross society and Rotary club.

                            NSS volunteers of Seshadripuram Law College also participated in the camp and donated blood.</p>
            </li>
            <li class="clear">
              <p class="nospace btmspace-15"><a href="#">Admission Open</a></p>
              <div class="imgl borderedbox"><img src="images/demo/8.jpg" alt=""></div>
              <p>New admissions have started for all courses<a href="#">Law College</a>.All admmissions wiil be done online due to pendemic, for more information, please click on new admission.</p>
            </li>
          </ul>
          <p class="right"><a href="#">Click here to view all of the latest news and events &raquo;</a></p>
          <!-- ################################################################################################ --> 
        </div>
		
		
        <!-- / Middle Column --> 
        <!-- Right Column -->
        <div class="one_quarter sidebar"> 
          <!-- ################################################################################################ -->
          <div class="sdb_holder">
            <h6>Virtual Tour</h6>
            <div class="mediacontainer">
              <!--<img src="images/demo/video.gif" alt="">-->
              <iframe width="560" height="315" src="https://www.youtube.com/embed/RDOKQVHu5-s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <p><a href="https://www.youtube.com/watch?v=RDOKQVHu5-s">View More Tour Videos Here</a></p>
            </div>
          </div>
          <div class="sdb_holder">
            <h6>Quick Information</h6>
            <ul class="nospace quickinfo">
              <li class="clear"><a href="#"><img src="images/demo/2.png" alt=""> Make An Application</a></li>
              <li class="clear"><a href="#"><img src="images/demo/1.png" alt=""> Order A Prospectus</a></li>
            </ul>
          </div>
          <!-- ################################################################################################ --> 
        </div>
        <!-- / Right Column --> 
      </div>
      <!-- ################################################################################################ --> 
      <!-- ################################################################################################ -->
      <div id="twitter" class="group btmspace-30">
        <div class="one_quarter first center"><a href="#"><i class="fa fa-twitter fa-3x"></i><br>
          Follow Us On Twitter</a></div>
        <div class="three_quarter bold">
          <p>Inteligula congue id elis donec sce sagittis intes id laoreet aenean. Massawisi condisse leo sem ac tincidunt nibh quis dui fauctor et donecnibh elis velit <a href="#">@name</a> - 10:15 AM yesterday</p>
        </div>
      </div>

   <!-- ################################################################################################ -->
                <div class="group ">
                    <h2>Quickly Find What You Are Looking For</h2>
                    <div class="one_quarter first ">
                        <!-- ################################################################################################ -->
                        <ul class="nospace ">
                            <li><a href="index.html ">Home</a></li>
                            <li><a href="about.html ">About Us</a></li>
                            <li><a href="infrastucture.html ">Infrastucture</a></li>
                            <li><a href="courses.html ">courses</a></li>
                            <li><a href="eligibility.html ">Eligibility</a></li>

                        </ul>
                        <!-- ################################################################################################ -->
                    </div>
                    <div class="one_quarter ">
                        <!-- ################################################################################################ -->
                        <ul class="nospace ">
                            <li><a href="administration.html ">Administration</a></li>
                            <li><a href="gallery.html ">Gallery</a></li>
                            <li><a href="event.html ">Events</a></li>
                            <li><a href="admission.html ">Admmissions Info</a></li>
                            <li><a href="Contact.html ">Contact</a></li>
                        </ul>
                        <!-- ################################################################################################ -->
                    </div>
                    <div class="one_quarter ">
                        <!-- ################################################################################################ -->
                        <ul class="nospace ">
                            <li><a href="Login.html ">Student Login</a></li>
                            <li><a href="Login.html ">Staff Login</a></li>
                            <li><a href="Register.html ">Register</a></li>
                          </ul>
                        <!-- ################################################################################################ -->
                    </div>

                </div>
                <!-- ################################################################################################ -->
                <!-- / main body -->
                <div class="clear "></div>
            </main>
        </div>
    </div>
    <!-- ################################################################################################ -->
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <div class="rounded">
    <footer id="footer" class="clear"> 
      <!-- ################################################################################################ -->
     <!-- <div class="one_third first">
        <figure class="center"><img class="btmspace-15" src="images/demo/worldmap.png" alt="">
          <figcaption><a href="#">Find Us With Google Maps &raquo;</a></figcaption>
        </figure>
      </div>-->
      <div class="one_third">
        <address>
        Law College<br>
        Greater Noida<br>
        UttarPradesh<br>
        852113<br>
        <br>
        <i class="fa fa-phone pright-10"></i>+91 921213314<br>
        <i class="fa fa-envelope-o pright-10"></i> <a href="#">teamaccurate41@gmail.com</a>
        </address>
      </div>
      <div class="one_third">
        <p class="nospace btmspace-10">Stay Up to Date With What's Happening</p>
        <ul class="faico clear">
          <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
          <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
         <!-- <li a class="faicon-instagram" href="#"><i class="fa fa-instagram"></i></li>-->
         <!--<li><a class="faicon-flickr" href="#"><i class="fa fa-flickr"></i></a></li>
          <li><a class="faicon-rss" href="#"><i class="fa fa-rss"></i></a></li>-->
        </ul>
        <form class="clear" method="post" action="#">
          <fieldset>
            <legend>Subscribe To Our Newsletter:</legend>
            <input type="text" value="" placeholder="Enter Email Here&hellip;">
            <button class="fa fa-sign-in" type="submit" title="Sign Up"><em>Sign Up</em></button>
          </fieldset>
        </form>
      </div>
      <!-- ################################################################################################ --> 
    </footer>
  </div>
</div>
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2021 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Webpage by <a target="_blank" href="https://www.aacuarte.in/" title="Accurate Institute of Management and Technology">Team Accurate</a></p>
    <!-- ################################################################################################ --> 
  </div>
</div>
<!-- JAVASCRIPTS --> 
<script src="layout/scripts/jquery.min.js"></script> 
<script src="layout/scripts/jquery.fitvids.min.js"></script> 
<script src="layout/scripts/jquery.mobilemenu.js"></script> 
<script src="layout/scripts/tabslet/jquery.tabslet.min.js"></script>
</body>
</html>