<!DOCTYPE html>
<html>
<head>
    <title>Law College</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">

</head>

<body id="top">
    <!-- ################################################################################################ -->
    <div class="wrapper row0">
        <div id="topbar" class="clear">
            <!-- ################################################################################################ -->
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Contact.html">Contact Us</a></li>
                <li><a href="Register.html">Register</a></li>
                <li><a href="Login.html">Staff Login</a></li>
                <li><a href="Login.html">Student Login</a></li>
            </ul>
            <!-- ################################################################################################ -->
        </div>
    </div>
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper row1">
  <header id="header" class="clear"> 
    <!-- ################################################################################################ -->
    <div id="logo" class="fl_left">
      <h1><a href="index.html">Law College</a></h1>
      <p>Team Accurate</p>
    </div>
    <div class="fl_right">
      <form class="clear" method="post" action="#">
        <fieldset>
          <legend>Search:</legend>
          <input type="text" value="" placeholder="Search Here">
          <button class="fa fa-search" type="submit" title="Search"><em>Search</em></button>
        </fieldset>
      </form>
    </div>
    <!-- ################################################################################################ --> 
  </header>
</div>
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper row2">
  <div class="rounded">
    <nav id="mainav" class="clear"> 
      <!-- ################################################################################################ -->
      <ul class="clear">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a  href="Admission.html">Admission</a></li>
		 <li><a href="Academic.html">Academic</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a  href="Event.html">Events</a>
          <ul>
            
          </ul>
        </li>
        <li><a href="Career.html">Career with us</a></li>
        <li><a href="Register.html">Register</a></li>
        <li><a href="Login.html">Login</a></li>
      </ul>
      <!-- ################################################################################################ --> 
    </nav>
  </div>
</div>
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <div class="rounded">
    <main class="container clear"> 
      <!-- main body --> 
      <!-- ################################################################################################ -->
      <div id="content" class="clear"> 
        <!-- ################################################################################################ -->
        
        
          <h2>Login </h2>
          <form action="#" method="post">
          	
					</span>
            <div class="one_third first">
            <label for="last_name">User ID <span>*</span></label>
             <div class="wrap-input100 validate-input" data-validate = "Enter username">
 			<input class="input100" type="text" name="username" placeholder="Username">
	    	<span class="focus-input100" data-placeholder="&#xf207;"></span>
			</div>

            </div>
			<div class="one_third">
             <label for="last_name">Password <span>*</span></label>
             <div class="wrap-input100 validate-input" data-validate="Enter password">
			<input class="input100" type="password" name="pass" placeholder="Password">
			<span class="focus-input100" data-placeholder="&#xf191;"></span>
			</div>
            </div>
			
			<div class="one_third first">
			<div class="input-group">
			 &nbsp;
			<div class="contact100-form-checkbox">
			<input class="input-checkbox100" id="ckb1" type="checkbox" name="remember-me">
			<label class="label-checkbox100" for="ckb1">Remember me</label>
			</div>

			</div>
			</div>
			</div>

	       <div class="one_third first">
		   &nbsp;
           <input style="color:blue" name="submit" type="submit" value="Login">  
           </div>
           <div class="text-center p-t-90">
          	<a class="txt1" href="#">Forgot Password?</a>
			</div>
          </form>
        </div>
        <!-- ################################################################################################ --> 
      </div>
      <!-- ################################################################################################ --> 
      


	<div id="dropDownSelect1"></div>
      <!-- ################################################################################################ --> 
      <!-- / main body -->
      <div class="clear"></div>
    </main>
  </div>
</div>
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper row4">
  <div class="rounded">
    <footer id="footer" class="clear"> 
      <!-- ################################################################################################ -->
     <!-- <div class="one_third first">
        <figure class="center"><img class="btmspace-15" src="images/demo/worldmap.png" alt="">
          <figcaption><a href="#">Find Us With Google Maps &raquo;</a></figcaption>
        </figure>
      </div>-->
      <div class="one_third">
        <address>
        Law College<br>
        Greater Noida<br>
        UttarPradesh<br>
        852113<br>
        <br>
        <i class="fa fa-phone pright-10"></i>+91 921213314<br>
        <i class="fa fa-envelope-o pright-10"></i> <a href="#">teamaccurate41@gmail.com</a>
        </address>
      </div>
      <div class="one_third">
        <p class="nospace btmspace-10">Stay Up to Date With What's Happening</p>
        <ul class="faico clear">
          <li><a class="faicon-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a class="faicon-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
          <li><a class="faicon-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
         <!-- <li a class="faicon-instagram" href="#"><i class="fa fa-instagram"></i></li>-->
         <!--<li><a class="faicon-flickr" href="#"><i class="fa fa-flickr"></i></a></li>
          <li><a class="faicon-rss" href="#"><i class="fa fa-rss"></i></a></li>-->
        </ul>
        <form class="clear" method="post" action="#">
          <fieldset>
            <legend>Subscribe To Our Newsletter:</legend>
            <input type="text" value="" placeholder="Enter Email Here&hellip;">
            <button class="fa fa-sign-in" type="submit" title="Sign Up"><em>Sign Up</em></button>
          </fieldset>
        </form>
      </div>
      <!-- ################################################################################################ --> 
    </footer>
  </div>
</div>
<!-- ################################################################################################ --> 
<!-- ################################################################################################ --> 
<!-- ################################################################################################ -->
<div class="wrapper row5">
  <div id="copyright" class="clear"> 
    <!-- ################################################################################################ -->
    <p class="fl_left">Copyright &copy; 2021 - All Rights Reserved - <a href="#">Domain Name</a></p>
    <p class="fl_right">Webpage by <a target="_blank" href="https://www.aacuarte.in/" title="Accurate Institute of Management and Technology">Team Accurate</a></p>
    <!-- ################################################################################################ --> 
  </div>
</div>
<!-- JAVASCRIPTS --> 
<script src="layout/scripts/jquery.min.js"></script> 
<script src="layout/scripts/jquery.fitvids.min.js"></script> 
<script src="layout/scripts/jquery.mobilemenu.js"></script> 
<script src="layout/scripts/tabslet/jquery.tabslet.min.js"></script>
</body>
</html>