<%@page import="java.sql.Statement"%>
<%@page import="java.sql.DriverManager"%>
<%@page import="java.sql.Connection"%>
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Registration Form</title>
</head>
<body>
<%
String fn=request.getParameter("fname");
String ln=request.getParameter("lname");
String bd=request.getParameter("birth_date");
String g=request.getParameter("gender");
String e=request.getParameter("email");
String p=request.getParameter("phone");
String c=request.getParameter("Courses");
try{
	
	Class.forName("com.mysql.jdbc.Driver");
	Connection con=DriverManager.getConnection("jdbc:mysql://localhost:3306/hotel","root","mhkl");
	Statement stmt=con.createStatement();
	String sql="insert into registration(fname,lname,birthdate,gender,email,phone,Courses) values('"+fn+"',"+ln+"','"+bd+"',"+g+",'"+e+"',"+p+","+c+")";
	int i=stmt.executeUpdate(sql);
	if(i>0){
		response.sendRedirect("successsubmit.html");
	}
}catch(Exception ex){
	
}
%>

</body>
</html>